<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
		<!-- linking css style page -->
	<link rel="stylesheet" href="portstyle.css"> 
</head>
	<body>
				<!-- Name for about me -->
			<h1>Bobby Deltondo</h1>
				<!-- Content -->
<p>Here is the citipix website I design in the future!</p>
	
<!-- 	link doesnt actually work as is to bogus site just thought would be a nice feature for clients to at least be able to visit the site
 -->		<a href="www.citipix.com"><img src="images/citipix_deliverable.png"	width="20%" height="20%"></a>


	
<hr>
			<p>sample text sample text woohoo! gotta love that sample text!</p>

		

	
<hr>
			<p>sample text sample text woohoo! gotta love that sample text!</p>

<hr>
	</body>
</html>